<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="S1.controller.AddPartController">
   <children>
      <Label layoutX="97.0" layoutY="66.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="inhouseRadio" layoutX="175.0" layoutY="66.0" mnemonicParsing="false" onAction="#inhouseSelected" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="mainGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedRadio" layoutX="287.0" layoutY="66.0" mnemonicParsing="false" onAction="#outsourcedSelected" text="Outsourced" toggleGroup="$mainGroup" />
      <Label layoutX="108.0" layoutY="123.0" text="ID" />
      <Label layoutX="108.0" layoutY="161.0" text="Name" />
      <Label layoutX="108.0" layoutY="201.0" text="Inv" />
      <Label layoutX="108.0" layoutY="241.0" text="Price/Cost" />
      <Label layoutX="108.0" layoutY="277.0" text="Max" />
      <Label fx:id="idLabel" layoutX="108.0" layoutY="311.0" text="Machine ID" />
      <TextField fx:id="idField" editable="false" layoutX="175.0" layoutY="119.0" promptText="Auto Gen - Disabled" />
      <TextField fx:id="nameField" layoutX="175.0" layoutY="157.0" />
      <TextField fx:id="invField" layoutX="175.0" layoutY="197.0" />
      <TextField fx:id="priceField" layoutX="175.0" layoutY="237.0" />
      <TextField fx:id="maxField" layoutX="175.0" layoutY="273.0" />
      <TextField fx:id="machineIdField" layoutX="175.0" layoutY="307.0" />
      <Label layoutX="356.0" layoutY="277.0" text="Min" />
      <TextField fx:id="minField" layoutX="402.0" layoutY="273.0" />
      <Button fx:id="saveButton" layoutX="345.0" layoutY="367.0" mnemonicParsing="false" onAction="#saveClicked" text="Save" />
      <Button fx:id="cancelButton" layoutX="425.0" layoutY="367.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
   </children>
</AnchorPane>
