<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="S1.controller.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="136.66667429606122" minHeight="10.0" prefHeight="22.000042597452804" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="275.9999574025472" minHeight="10.0" prefHeight="275.9999574025472" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label text="Inventory Management System" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
      <StackPane prefHeight="10.0" prefWidth="300.0" GridPane.columnIndex="1" />
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <GridPane StackPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="53.3333740234375" minHeight="10.0" prefHeight="44.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="182.6666463216146" minHeight="10.0" prefHeight="174.66666666666666" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="87.33331298828125" minHeight="10.0" prefHeight="46.66666666666666" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="partAdd" maxWidth="52.0" mnemonicParsing="false" onAction="#addPart" text="Add" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="partModify" maxWidth="54.0" mnemonicParsing="false" onAction="#modifyPart" text="Modify" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="65.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="partDelete" maxWidth="52.0" mnemonicParsing="false" onAction="#deletePart" text="Delete" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="65.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Parts" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="75.0" />
                     </GridPane.margin>
                  </Label>
                  <TableView fx:id="partsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="partID" prefWidth="50.0" text="Part ID" />
                      <TableColumn fx:id="partName" prefWidth="65.0" text="Part Name" />
                        <TableColumn fx:id="partInventoryLevel" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn fx:id="partPPU" prefWidth="140.0" text="Price/Cost per Unit" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="70.0" right="70.0" />
                     </GridPane.margin>
                  </TableView>
                  <TextField fx:id="partSearch" maxWidth="155.0" onKeyTyped="#searchPartPressed" prefHeight="25.0" prefWidth="155.0" promptText="Search by Part ID or Name" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="53.3333740234375" minHeight="10.0" prefHeight="44.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="182.6666463216146" minHeight="10.0" prefHeight="174.66666666666666" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.33331298828125" minHeight="10.0" prefHeight="46.66666666666666" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="productAdd" maxWidth="52.0" mnemonicParsing="false" onAction="#addProduct" text="Add" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="productModify" mnemonicParsing="false" onAction="#modifyProduct" text="Modify" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="65.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="productDelete" maxWidth="52.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="65.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Products" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="75.0" />
                     </GridPane.margin>
                  </Label>
                  <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="productID" prefWidth="65.0" text="Product ID" />
                        <TableColumn fx:id="productName" prefWidth="85.0" text="Product Name" />
                        <TableColumn fx:id="productInventoryLevel" prefWidth="92.0" text="Inventory Level" />
                        <TableColumn fx:id="productPPU" prefWidth="112.0" text="Price/Cost per Unit" />
                     </columns>
                     <GridPane.margin>
                        <Insets left="70.0" right="70.0" />
                     </GridPane.margin>
                  </TableView>
                  <TextField fx:id="productSearch" maxWidth="155.0" onKeyTyped="#searchProductPressed" prefHeight="18.0" prefWidth="142.0" promptText="Search by Product ID or Name" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2" />
      <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="exit" maxWidth="52.0" mnemonicParsing="false" onAction="#exit" text="Exit">
               <StackPane.margin>
                  <Insets right="-25.0" />
               </StackPane.margin>
            </Button>
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </StackPane>
   </children>
</GridPane>
